@2@-1@1@1@New Years Day@
@2@-1@2@14@Valentine's Day@
@2@-1@4@1@April Fools' Day@
@2@-1@5@14@Isabel's Birthday@
@2@-1@7@4@Independence Day@
@2@-1@10@31@Halloween@
@2@-1@12@25@Christmas Day@
@2@-1@12@31@New Years Eve@
@0@2019@5@15@MATH206 - Study for test 3@
@0@2019@5@19@Write a study guide for MATH206@
@0@2019@5@20@PHYS231 - HW12 due@
@0@2019@5@20@PHYS231 - HW11 due@
@0@2019@5@22@MATH206 - Finish hw7.1@
@0@2019@5@22@MATH206 - Finish hw7.2@
@0@2019@5@23@PHYS231 - Study for final@
@1@2019@5@23@MATH206 - Study for final@
@3@2019@5@24@UCSD transfer day (starts at 9:00)@
@1@2019@5@24@CSCI230 - Submit final project@
@1@2019@5@31@Commit to UCSD@
